{
  "kliveVersion": "0.49.4",
  "machineType": "sp48",
  "modelId": "pal",
  "config": {
    "screenFreq": "pal"
  },
  "clockMultiplier": 1,
  "soundLevel": 0.5,
  "soundMuted": false,
  "savedSoundLevel": 0.5,
  "media": {
    "sdCard": "C:\\Users\\rlaka\\Klive\\ks2.cim"
  },
  "machineSpecific": {},
  "ide": {
    "excludedProjectItems": []
  },
  "viewOptions": {
    "theme": "dark"
  },
  "debugger": {
    "breakpoints": []
  },
  "builder": {
    "roots": [
      "code/code.kz80.asm"
    ]
  },
  "exportDialog": {
    "formatId": "tap",
    "exportName": "Lines.tap",
    "exportFolder": "E:\\MyPrograms",
    "programName": "Demo00",
    "screenFilename": "",
    "startBlock": true,
    "addClear": true,
    "addPause": false,
    "singleBlock": false,
    "startAddress": "32768"
  },
  "workspaceSettings": {
    "docsWorkspace": {
      "documents": [
        {
          "type": "CodeEditor",
          "id": "E:/GitCopies/SpeccyDemos/Animation_01/Animation_01/code/LineDrawer.asm",
          "position": {
            "line": 36,
            "column": 28
          }
        },
        {
          "type": "CodeEditor",
          "id": "E:/GitCopies/SpeccyDemos/Animation_01/Animation_01/code/code.kz80.asm",
          "position": {
            "line": 25,
            "column": 1
          }
        }
      ],
      "activeDocumentId": "E:/GitCopies/SpeccyDemos/Animation_01/Animation_01/code/LineDrawer.asm"
    },
    "Memory": {
      "topIndex": 2228,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": false,
      "twoColumns": true,
      "charDump": true,
      "bankLabel": true
    },
    "Disassembly": {
      "topAddress": 35863,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": false,
      "bankLabel": true,
      "autoRefresh": true,
      "ram": true,
      "screen": false,
      "disassOffset": 0
    }
  }
}